JWT_SECRET=malaika
EXPRESS_SESSION_SECRET=dil
MONGO_URI=mongodb+srv://maazjbusiness20:iNCTgG7NuT41NceG@cluster0.bkhbikh.mongodb.net/Pinterest?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddl6cgcbp
CLOUDINARY_API_KEY=937894156317647
CLOUDINARY_API_SECRET=oUfvfofHuyQy7greiZwXc93Yu50
PORT=3000